section{width:100%;margin-top:100px}section .contenedor{width:90%;margin:0 auto}section .contenedor .texto{font-size:1em;text-indent:3%;width:90%;margin:30px auto;text-align:justify;line-height:1.4em}.contenedor .texto img{margin:10px;width:100%;max-width:300px}.contenedor .estrofa{font-size:1em;text-align:center;line-height:1.5em}.titulo{text-align:left;font-size:2em;margin-top:18px;color:#000}.titulo2{font-size:2em;text-align:center;color:#104aa8}hr.uno{width:100%;height:2px;background:#FD690F;border:0}hr.dos{width:100%;height:2px;background:#104aa8;border:0;margin-bottom:10px}.contenedor .sub_titulo{text-align:center;font-size:1.7em;color:#F37206}.contenedor .fechas{text-align:center;font-size:1.2em}.contenedor .colectivo{text-align:center;font-size:1em}hr.uno{width:100%;height:2px;background:#FD690F;border:0}hr.dos{width:100%;height:2px;background:#104aa8;border:0;margin-bottom:10px}ul.competencias{width:80%;margin:0 auto}ul.competencias li{margin-bottom:10px;text-align:justify}.prueb{width:90%;margin:0 auto;display:flex;flex-direction:row-reverse;flex-wrap:wrap;justify-content:space-around}section .contenedor .img{width:100%;max-width:360px}#prueb ul.prueba li{list-style-type:circle}.contenedor table.examenes{width:90%;margin:0 auto;border:1px solid #900;padding:3px}.contenedor table.examenes th.tit{font-size:1.3em;background:#69f;padding:1%}.contenedor table.examenes td.mesa{background:#9cf;padding:1%;text-align:center}.contenedor table.examenes td.descarga{background:#aaf;padding:1%;text-align:center}.inscripcion{max-width:70%;margin:0 auto}.inscripcion li{font-size:1em;margin-bottom:2%}.hora_atencion{max-width:600px;border:1px solid #600;padding:10px;margin:10px auto;font-size:1.2em;text-align:center}#contenedor table.creditos{width:50%;margin:0 auto;text-align:center;line-height:2em}#contenedor table.creditos .enc{background:#69F;font-size:1.1em}#contenedor table.creditos td.nor{background:#9CF}#contenedor table.creditos td.ant{background:#FF9}#contenedor form{width:100%;max-width:500px;margin:0 auto;border:1px solid #000;padding:1%}#contenedor label{display:block;margin-top:1em;}#contenedor input,textarea{width:100%;padding:2%;font-size:1em}#contenedor textarea{height:300px;font-size:1em}#contenedor input.enviar{background:#F37206;font-size:1em}#contenedor input.enviar:hover{background:rgba(255,165,90)}.img_novedades{width:100%;max-width:980px;text-align:center;margin:0 auto}.novedades1,.novedades2{width:100%;padding:15px;margin:0}.novedades2{background:rgba(255,165,90)}.novedades2 p.sub_titulo{color:#000}.novedades img{width:90%}.video-responsive{width:100%;max-width:608px;margin:0 auto}@media screen and (max-width: 700px){body{background:#fff}.todo{padding:0;}section{margin-top:30px}.contenedor{margin-top:30px}.titulo{font-size:1.7em;text-align:center}.contenedor .sub_titulo{font-size:1.4em}#contenedor table.creditos{width:95%}}

.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}